{
  "name": "investment-platform-backend",
  "version": "1.0.0",
  "description": "Investment Platform Backend with Strapi v5.18 + TypeScript",
  "main": "index.js",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@strapi/strapi": "^5.18.0",
    "@strapi/plugin-users-permissions": "^5.18.0",
    "better-sqlite3": "^9.4.3",
    "nanoid": "^5.0.6",
    "decimal.js": "^10.4.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@types/node-cron": "^3.0.11"
  },
  "author": "",
  "license": "MIT"
} 